spring.datasource.url=jdbc:mariadb://j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jvchb50g1nk1fmev
spring.datasource.username=zskurtlsoi8ufhhc
spring.datasource.password=wffi88z77lekdaa2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api